<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/ TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southern Gents</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 40px;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            color: #4a4a4a;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
            padding: 40px 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            font-size: 18px;
            padding-bottom: 40px;
        }

        .button {
            background-color: #4a4a4a;
            color: #ffffff;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td height="8" style="background-color: #b8714e;">
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <a href=""><img src="" alt=""></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="https://s-gents.com/"><img src="img/men's Fas.jpg" alt="" width="600"
                            style="max-width: 100%;"></a>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; font-size: 25px;
                            background-color: #b8714e; color: #ffffff;">
                                <p>LATEST STYLES</p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%">

                        <tr>
                            <td class="two-columns">

                                <table class="column">
                                    <tr>
                                        <td>
                                            <a href="https://s-gents.com/collections/womens-outerwear"><img
                                                    src="img/women um.jpg" alt="" width="300"
                                                    style="max-width: 300px; padding-bottom: 40px;"></a>
                                            <a href="https://s-gents.com/collections/womens-outerwear"
                                                class="button">WOMENS SHOP</a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td>
                                            <a href="https://s-gents.com/collections/jackets-coats"><img
                                                    src="img/men um.jpg" alt="" width="300"
                                                    style="max-width: 300px; padding-bottom: 40px;"></a>
                                            <a href="https://s-gents.com/collections/jackets-coats" class="button">MENS
                                                SHOP</a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <tr>
                <td style="background-color: #efefef; text-align: center;">
                    <table width="100%">

                        <tr>
                            <td height="3" style="background-color: #969696;">

                            </td>
                        </tr>
                        <tr>
                            <td style="front-size: 22px; padding: 5px;">
                                <p>NEW ARRIVALS</p>
                            </td>
                        </tr>
                        <tr>
                            <td height="3" style="background-color: #969696;">

                            </td>
                        </tr>
                        <tr>
                            <td style="front-size: 22px; padding: 5px;">
                                <p>SHOP MENS</p>
                            </td>
                        </tr>
                        <tr>
                            <td height="3" style="background-color: #969696;">

                            </td>
                        </tr>
                        <tr>
                            <td style="front-size: 22px; padding: 5px;">
                                <p>SHOP WOMEN</p>
                            </td>
                        </tr>
                        <tr>
                            <td height="3" style="background-color: #969696;">

                            </td>
                        </tr>
                        <tr>
                            <td style="front-size: 22px; padding: 5px;">
                                <p>SHOP INSTA</p>
                            </td>
                        </tr>

                        <tr>
                            <td height="3" style="background-color: #969696;">

                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td style="text-align: center; padding: 25px 0 35px;">
                                            <a href="https://www.facebook.com/So.Gents/"><img
                                                    src="img/icon facebook.png" alt="" width="40"></a>
                                            <a href="https://www.youtube.com/channel/UCM1bURvhY_RhvbCIht4ieRQ"><img
                                                    src="img/youtube-icon.png" alt="" width="40"></a>
                                            <a href="https://www.instagram.com/s_gents/"><img
                                                    src="img/instagram icon.png" alt="" width="40"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <tr>
                <td height="8" style="background-color: #b8714e;">
                </td>
            </tr>


        </table>
    </center>
</body>

</html>